error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8
max_file_uploads = 35

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese

[xdebug]
; xdebug.mode=debug
; xdebug.start_with_request = yes
; xdebug.client_host = host.docker.internal
; xdebug.client_port = 9000
; xdebug.log = /tmp/xdebug.log
; xdebug.log_level = 0
; xdebug.discover_client_host = 0
